# Generated by Django 4.2 on 2023-04-11 05:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='point',
            old_name='task_points',
            new_name='point_task',
        ),
    ]
