# Generated by Django 4.2 on 2023-04-12 07:36

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0003_tasklist_rename_title_task_name_remove_task_points_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Task',
            new_name='Goals',
        ),
        migrations.RenameModel(
            old_name='TaskList',
            new_name='ToDoList',
        ),
    ]
