# Generated by Django 4.2 on 2023-04-12 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_rename_task_goals_rename_tasklist_todolist'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todolist',
            old_name='task',
            new_name='goal',
        ),
        migrations.AddField(
            model_name='goals',
            name='priority',
            field=models.CharField(choices=[('low_priority', 'Minor'), ('major_priority', 'Major'), ('severe_priority', 'Severe')], default=1, max_length=20),
            preserve_default=False,
        ),
    ]
